* {
    margin: 0;
    padding: 0;
}

body {
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: Arial, Helvetica, sans-serif;
    color: white; 
}

header {
    grid-area: header;
    height: 10vh;
    background-color: orangered;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-area: nav;
    height: 105vh;
    display: flex;
    justify-content: center;
}
.categoria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4px;
}

.lista li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin: 0.5px;
    text-align: start;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.lista {
    display: flex;
    flex-direction: column;
    list-style: none;
}
main {
    grid-area: main;
    height: 105vh;
}
.grid-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 4px solid;
}
.grid-card p {
    margin: 4px;
}

.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    font-size: 1em;
    padding: 0.5em;
    margin: 3px;
    text-align: start;
    text-decoration: none;
    background: #659999;
    background: -webkit-linear-gradient(to top, #f4791f, #659999); 
    background: linear-gradient(to top, #f4791f, #659999); 
}

.btn:hover {
    background-color:rgb(0, 255, 55)
}
.btn:focus {
    background-color: rgb(103, 103, 165);
}

img {
    height: 9em;
    width: 9em;
    margin: 3px;
}

footer {
    grid-area: footer;
    height: 10vh;
    background-color: orangered;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .grid-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    /* grid-template-columns: minmax(10em 20em) 1fr;
    grid-template-rows: 4em 1fr 4em; */
    grid-template-areas:
    "header header header header"
    "menu main main main"
    "footer footer footer footer";
    gap: 10px;
    } 

.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
